
@media only screen and (min-width: 501px) {
    main {
        position: relative;
        #select-quiz {
            position: absolute;
            top: 20vh;
            right: 5%;
            left: 5%;
            height: 70vh;
            background: #1a202c;
            z-index: 20;
            color: white;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 20% 1fr;
            box-shadow: 0px 10px 30px black;
            
            .select-header {
                width: 100%;
                height: 100%;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: xx-large;
            }
            
            #selected-answers {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: x-large;
            }
            
            #answered-questions {
                display: grid;
                grid-template-columns: 50% 50%;
                
                .answer-grid1,
                .answer-grid2 {
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                }
            }
        }
        
        .quiz-body {
            position: absolute;
            top: 20vh;
            right: 5%;
            left: 5%;
            height: 70vh;
            border: none;
            border-radius: 10px;
            background: transparent;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% 1fr 10%;
            row-gap: 15px;
            
            .quiz-title {
                border-radius: 10px;
                box-shadow: 0px 10px 30px black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .question-answer {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 20% 1fr;
                border-radius: 10px;
                box-shadow: 0px 10px 30px black;
                
                
                .question-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    .question-box {
                        padding: auto 5px;
                        overflow-wrap: normal;
                        text-align: center;
                    }
                }
                
                
                .answers-box {
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                    justify-items: center;
                    
                    button {
                        text-align: center;
                        width: 50%;
                        height: 60%;
                        padding: 0 5px 5px 0;
                        border: none;
                        font-family: inherit;
                        background: transparent;
                        visibility: hidden;
                        
                        &:hover {
                            cursor: pointer;
                        }
                        
                        &:disabled {
                            background: transparent;
                            color: black;
                        }
                    }
                }
            }
            .btn-container {
                display: grid;
                grid-template-columns: 30% 1fr 30%;
                button {
                    border-radius: 10px;
                    box-shadow: 0px 10px 30px black;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    text-align: center;
                    border: none;
                    transition: color 150ms;
                    visibility: hidden;
                    font-size: x-large;
                    
                    &:hover {
                        cursor: pointer;
                        opacity: 1;
                        transition: color 150ms;
                        color: white;
                    }

                    &:active {
                        transition: color 150ms;
                        color: black;
                    }
                    
                }
                .save-slot {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

}

@media only screen and (max-width: 500px) {
    main {
        position: relative;
        #select-quiz {
            position: absolute;
            top: 20vh;
            right: 5%;
            left: 5%;
            height: 70vh;
            background-color: #1a202c;
            border-radius: 10px;
            z-index: 20;
            color: white;
            border: none;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 20% 1fr;
            box-shadow: 0px 10px 30px black;
            
            .select-header {
                width: 100%;
                height: 100%;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: xx-large;
            }
            
            #selected-answers {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: x-large;
            }
    
            #answered-questions {
                display: grid;
                grid-template-columns: 50% 50%;
    
                .answer-grid1,
                .answer-grid2 {
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                }
            }
        }
        
        .quiz-body {
            position: absolute;
            top: 20vh;
            right: 5%;
            left: 5%;
            height: 70vh;
            border-radius: 10px;
            border: none;
            background: transparent;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% 1fr 10%;
            row-gap: 15px;
            
            .quiz-title {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                box-shadow: 0px 10px 30px black;
            }

            .question-answer {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 20% 1fr;
                border-radius: 10px;
                box-shadow: 0px 10px 30px black;
    
                
                .question-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    .question-box {
                        padding: auto 0;
                        overflow-wrap: normal;
                        text-align: center;
                    }
                }
    
    
                .answers-box {
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
    
                    button {
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        padding: 0 5px 5px 0;
                        border: none;
                        font-family: inherit;
                        background: transparent;
                        visibility: hidden;
                        &:disabled {
                            background: transparent;
                            color: black;
                        }
                    }
                }
            }
            .btn-container {
                display: grid;
                grid-template-columns: 30% 1fr 30%;
                button {
                    border-radius: 10px;
                    box-shadow: 0px 10px 30px black;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    text-align: center;
                    border: none;
                    visibility: hidden;
                    font-size: x-large;
                    transition: color 150ms;

                    &:active {
                        transition: color 150ms;
                        color: white;
                    }
                }
                .save-slot {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}
